{
  "name": "html-import",
  "version": "1.0.0",
  "description": "import html and get the exports of entry",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuitos/html-import.git"
  },
  "keywords": [
    "html",
    "importer"
  ],
  "author": "Kuitos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuitos/html-import/issues"
  },
  "homepage": "https://github.com/kuitos/html-import#readme"
}
